# Monitoring

./: .gitignore  ClientApp-ear-1.0-SNAPSHOT.ear  HelloExample-ear-1.0-SNAPSHOT.ear  README.md  insertDefaultData_1.sql  pom.xml  postgresSQLscript.sql  postgresSQLscript_1.sql  vnfSQLscript.sql  wildfly-install-monitoring.sh  wildfly-install-vnf.sh
Monitoring-ear/: nb-configuration.xml  pom.xml
Monitoring-ejb/: pom.xml
Monitoring-ejb/src/main/java/: NewSessionBean.java
Monitoring-ejb/src/main/java/adapters/: Adapter.java  OpenStackAdapter.java  SnmpAdapter.java  TestAdapter.java
Monitoring-ejb/src/main/java/adapters/entities/: Access.java  Meter.java  Network.java  Resource.java  Sample.java  Token.java  Wrapper.java
Monitoring-ejb/src/main/java/adapters/experimental/: OpenStackAdapter.java
Monitoring-ejb/src/main/java/authentication/: PasswordCreator.java  SimplePasswordCreator.java
Monitoring-ejb/src/main/java/dao/: AbstractFacade.java  EventFacade.java  InstanceFacade.java  MeasureFacade.java  MetersFacade.java  NetworkFacade.java  PmFacade.java  PolicyFacade.java  PolicyListFacade.java  ProfileFacade.java  RouterFacade.java  RouterInterfaceFacade.java  SettingsFacade.java  SnmpSettingsFacade.java  SubnetFacade.java  UserrolesFacade.java  UsersFacade.java  VmFacade.java  VnfFacade.java
Monitoring-ejb/src/main/java/entities/: Event.java  Measure.java  Meter.java  Meters.java  Pm.java  Policy.java  PolicyList.java  Settings.java  SnmpSettings.java  User.java  Userroles.java  UserrolesPK.java  Users.java  Vm.java  Vnf.java
Monitoring-ejb/src/main/java/logic/: EventController.java  Listener.java  MeasureController.java  PolicySolver.java  Severity.java
Monitoring-ejb/src/main/java/logic/events/: Alarm.java  Event.java  EventAction.java  EventBuilder.java  EventPriority.java  Notification.java  Severity.java
Monitoring-ejb/src/main/java/registration/: AuthenticationBean.java  EmailSendingBean.java  RegistrationBean.java  SmtpAuthenticator.java  UnconfirmedUsersBean.java
Monitoring-ejb/src/main/java/rest/: Controller.java  ControllerLocal.java  DependencyBean.java  Listener.java  RestApi.java
Monitoring-ejb/src/main/java/rmi/: Action.java  VnfControllerImpl.java
Monitoring-ejb/src/main/java/scheduler/: AdapterType.java  ExpiredMeasuresJob.java  JobScheduler.java  JobSchedulerLocal.java  MeasuresJob.java  MonitorTemplate.java  MonitorTemplateBuilder.java  OpenStackMeasuresJob.java  RestMeasuresJob.java  Scheduler.java  SchedulerController.java
Monitoring-ejb/src/main/java/scheduler/experimental/: AdapterType.java  MonitorTemplate.java  SchedulerController.java
Monitoring-ejb/src/main/java/scheduler/job/: ExpiredMeasuresJob.java  HealthCheckJob.java  MeasuresJob.java
Monitoring-ejb/src/main/java/social_network_authentication/: FacebookAuthorization.java  GoogleAuthorization.java  SocialNetworkAuthorization.java  VkAuthorization.java
Monitoring-ejb/src/test/java/: AdapterTest.java
Monitoring-remote/: pom.xml
Monitoring-remote/src/main/java/controllers/rmi/: VnfControllerRemote.java
Monitoring-remote/src/main/java/controllers/rmi/entities/: Action.java  Event.java  Instance.java  (+16 more)
Monitoring-remote/src/main/java/dao/: InstanceFacadeRemote.java  NetworkFacadeRemote.java  ProfileFacadeRemote.java  RouterFacadeRemote.java  RouterInterfaceFacadeRemote.java  SnmpSettingsFacadeRemote.java  SubnetFacadeRemote.java  VnfFacadeRemote.java
Monitoring-web/: .gitignore  pom.xml
Monitoring-web/src/main/java/beans/authentication/: AuthController.java  FacebookAuthController.java  GoogleAuthController.java  VkAuthController.java
Monitoring-web/src/main/java/beans/registration/: UserController.java
Monitoring-web/src/main/java/listeners/: EjbListener.java  EventPhaseListener.java  GlobalSessionListener.java
Monitoring-web/src/main/java/monitoringweb/: TestController.java
Monitoring-web/src/main/java/monitoringweb/beans/: EventController.java  MeterController.java  PolicyController.java  PolicyService.java  PolicyView.java
Monitoring-web/src/main/java/monitoringweb/dao/: AbstractFacade.java  EventFacade.java  MeasureFacade.java  MetersFacade.java  PmFacade.java  PolicyFacade.java  PolicyListFacade.java  VmFacade.java  VnfFacade.java
Monitoring-web/src/main/java/monitoringweb/entities/: Event.java  Measure.java  Meter.java  Meters.java  Pm.java  Policy.java  PolicyList.java  Vm.java  Vnf.java
Monitoring-web/src/main/resources/: Bundle.properties
Monitoring-web/src/main/webapp/: index.xhtml  index_2.xhtml  login.xhtml  loginerror.xhtml  mainpage.xhtml  menupage.xhtml  template.xhtml
Monitoring-web/src/main/webapp/RegisterArea/: error.xhtml  exist.xhtml  index.xhtml  success.xhtml
Monitoring-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
Monitoring-web/src/main/webapp/authSocial/: authFacebook.xhtml  authGoogle.xhtml  authVk.xhtml
Monitoring-web/src/main/webapp/menu/event/: Create.xhtml  Edit.xhtml  Events.xhtml  List.xhtml  View.xhtml
Monitoring-web/src/main/webapp/menu/graphics/: graphics.xhtml
Monitoring-web/src/main/webapp/menu/measure/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Monitoring-web/src/main/webapp/menu/meter/: Create.xhtml  Edit.xhtml  List.xhtml  Meters.xhtml  View.xhtml
Monitoring-web/src/main/webapp/menu/policy/: Create.xhtml  CreatePolicy.xhtml  Edit.xhtml  List.xhtml  View.xhtml  policies.xhtml
Monitoring-web/src/main/webapp/menu/policyList/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Monitoring-web/src/main/webapp/menu/profiles/: create.xhtml  createProfile.xhtml  edit.xhtml  viewProfiles.xhtml  viewSettings.xhtml  viewSnmp.xhtml  viewVnf.xhtml
Monitoring-web/src/main/webapp/menu/settings/: Create.xhtml  Edit.xhtml  ViewSettings.xhtml
Monitoring-web/src/main/webapp/menu/snmp/: create.xhtml  edit.xhtml  viewSnmp.xhtml
Monitoring-web/src/main/webapp/menu/vm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Monitoring-web/src/main/webapp/menu/vnf/: Create.xhtml  List.xhtml  View.xhtml
Monitoring-web/src/main/webapp/resources/css/: maincss.css  vnfcss.css
(+39 files in other folders)
