<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>virtualizationapp</groupId>
  <artifactId>Monitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Monitoring</name>
  <modules>
    <module>Monitoring-ear</module>
    <module>Monitoring-ejb</module>
    <module>Monitoring-web</module>
    <module>Monitoring-remote</module>
  </modules>
</project>